@import 'config';
@import 'menu';


* {
box-sizing: border-box;
}

body {
    
    @include background;
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//headings
h1, 
h2, 
h3  {
    margin: 0;
    font-weight: 300;

    &.lg-heading {
        font-size: 5rem;
    }

    //small headings
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);

    }
}
//link colors
a {
    color: #fff;
    text-decoration: none;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px, 100px;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
}
.box {
    position: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    
    
    margin-top: 1rem;
}
.box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .section {
    padding: 100px 50px;
}

//text secondary
.text-secondary {
    color: $secondary-color;
}

main {
    padding: 3rem;
   // height: 100%;
   min-height: calc(100vh - 60px);

    //icons
    .icons {
        margin-top: 1rem;
    

    //href a tags
     a {
padding: 0.4rem;
@include easeOut;

&:hover {
    color: $secondary-color;
    
}
     }
}

&#home {
    overflow: hidden;
    h1 {
        margin-top: 20vh;  //height
    }
}
}
//visual representation of about page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job {
        background: lighten($primary-color, 5); 
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    
}

//work/project
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff  solid;

       &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
       }
    }
}


// Contact page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 2rem;
        border: 3px white solid;
        padding: 0.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }

    }
}

//button style
.btn {
    display: block;
    padding: 0.5rem  1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
//extended button class
.btn-dark {
@extend .btn;
background: darken($primary-color, 50);
color: #fff;

}
.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}
// mobile bottom because we want to run after the initial css
@import 'mobile';